{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@semaphore-protocol/group": "^4.14.2",
    "@semaphore-protocol/identity": "^4.14.2",
    "@semaphore-protocol/proof": "^4.14.2",
    "viem": "^2.47.4"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
